{
  "name": "posts-comments-query",
  "version": "1.0.0",
  "description": "Server that handles post query with comments",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamroodAli/microservice-blog-app.git"
  },
  "keywords": [
    "microservice",
    "service",
    "query"
  ],
  "author": "Samrood Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamroodAli/microservice-blog-app/issues"
  },
  "homepage": "https://github.com/SamroodAli/microservice-blog-app#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13"
  }
}
